{
  "name": "node",
  "version": "1.0.0",
  "main": "req_from_arr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon req_from_arr.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "mongoose": "^8.6.1"
  }
}
